{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "outDir": "./build",
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "*": ["src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
}